REACT_APP_API_KEY3='Jt0rgHlqTYWsgUkYBWsZUwHvEQ0Yzkbc'
REACT_APP_API_KEY2="LcDwzslDb1bh8BYZ6ANKaAhkgjxozBRu"
REACT_APP_API_KEY="IKHH59B2CHqZXtnq01ae7dMDo6lk3tmH"
REACT_APP_SERVER_URL="http://localhost:8080"